## FiveM
ensure mapmanager
ensure arp-chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
ensure nui_blocker
ensure baseevents
ensure screenshot-basic

## Database

ensure oxmysql

## Core

ensure arp-base
ensure arp-ui
ensure arp-interface
ensure arp-infinity
ensure arp-spawn
ensure spawnstation
ensure arp-config
# ensure arp-pausemenu

## Gabz & NOPIXEL
ensure cfx-gabz-247
ensure cfx-gabz-ottos
ensure cfx-gabz-mapdata 
ensure cfx-gabz-scenarios
ensure cfx-gabz-catcafe
ensure cfx-gabz-davispd
ensure cfx-gabz-esbltd
ensure cfx-gabz-harmony
ensure cfx-gabz-haters
ensure cfx-gabz-hayes
ensure cfx-gabz-hub
ensure cfx-gabz-import
ensure cfx-gabz-mirrorpark1
ensure cfx-gabz-mirrorpark2
ensure cfx-gabz-mrpd
ensure cfx-gabz-paleto247
ensure cfx-gabz-ponsonbys
ensure cfx-gabz-suburban
ensure cfx-gabz-paletoliquor
ensure cfx-gabz-paletopd
ensure cfx-gabz-parkranger
ensure cfx-gabz-pdprops
ensure cfx-gabz-pillbox
ensure cfx-gabz-pinkcage
ensure cfx-gabz-pizzeria
ensure arp-prison
ensure cfx-gabz-records
ensure cfx-gabz-tuners
ensure cfx-gabz-vu
ensure cfx-gabz-ammunation
ensure cfx-gabz-carmeet

## Maps
ensure arp-digitalden
ensure assets_maps
ensure assets_animations
ensure nspeedo
ensure bzzz_vagos
ensure VagosHideout
ensure assets_maps2
ensure housingshells
ensure arp-showroomsmlo
ensure bobcat
ensure arp-townhall
ensure arp-huntingstore
ensure arp-misc
ensure arp-casinomisc
ensure cfx-gabz-paletobank
ensure arp-minigame
ensure brofx_mansion_10
ensure vagos
ensure arp-digitalden

## AstralRP
ensure mka-lasers
ensure arp-admin
ensure arp-adminUI
ensure arp-selector
ensure arp-apartments
ensure arp-banking
ensure arp-keyboard
ensure arp-bennys
ensure arp-hacking
ensure arp-banking-ui
ensure arp-binds
ensure heli
ensure arp-bugreport
ensure arp-build
ensure arp-camera
ensure arp-commands
ensure arp-context
ensure arp-death
ensure arp-density
ensure arp-dispatch
ensure arp-doors
ensure arp-drugs
ensure arp-duty
ensure wk_wrs
ensure arp-phone
ensure arp-evidence
ensure arp-eblips
ensure arp-errorlog
ensure arp-flags
ensure arp-fx
ensure arp-flames
ensure arp-hospital
# ensure arp-hud
ensure cool-hud
ensure cool-buffs
ensure carandplayerhud
#ensure arp-compass
ensure arp-notepad
ensure arp-inventory
ensure arp-shops
ensure arp-jobmanager
ensure arp-lockpicking
ensure arp-lib
ensure arp-loading
ensure arp-thermite
ensure arp-mapdata
ensure arp-mdw
ensure rahe-racing
ensure arp-menu
ensure arp-vehicledespawn
ensure arp-objects
ensure arp-paintball
ensure arp-npcs
ensure arp-oPlayerNumbers
ensure arp-pdm
ensure arp-pedspawner
ensure arp-police
ensure arp-copcount
ensure arp-gov
ensure arp-polytarget
ensure arp-polyzone
ensure arp-interact
ensure arp-jail
ensure arp-propattach
ensure arp-scenes
ensure arp-scoreboard
ensure arp-targetinteract
ensure arp-taskbar
ensure arp-taskbarthreat
ensure arp-tasknotify
ensure arp-jobs
ensure arp-fishing
ensure arp-vehicles
ensure arp-voice
ensure arp-votesystem
ensure arp-weapons
ensure arp-wheelfitment
ensure arp-xhair
ensure arp-ytypparser
ensure arp-heists
ensure arp-illegalactivities
ensure arp-business
ensure arp-thermite
ensure arp-vault
ensure arp-pokemon
ensure arp-musicplayer
ensure arp-gangs
ensure arp-gameplay
ensure watermark
ensure npas-HUB-bclub
ensure arp-storageunits
ensure arp-pool
ensure arp-brand
ensure arp-casino

## Assets

ensure assets_portals
ensure assets_peds
ensure assets_event_peds
ensure connectqueue
# ensure DiscordWhitelist
ensure emotes
ensure heli
ensure InteractSound
ensure isPed
ensure arp-vehiclesync
ensure mka-array
ensure PolyZone
ensure radio
ensure raid_carmenu
ensure raid_clothes
ensure weathersync
ensure storage
ensure warmenu
ensure milispawns

## Weapons
ensure arp-gunmetas
ensure arp-custom_weapons
ensure arp-custom_weapons_melee
ensure arp-custom_weapons_old
ensure arp-custom_weapons_thrown

## EUP STUFF

ensure arp_clothes
ensure arp_clothes_new
ensure assets_peds

# Vehicles

ensure nspeedo
ensure arp-vehicleconfig
ensure arp-vehicleaudio
ensure assets_vehicles
ensure temp_vh
ensure sultan2
ensure underglow
ensure 20ramambo
ensure ambucara
ensure gallerybison
ensure emshoe
ensure pigeonp
ensure assets_vehicles2
ensure arp-clothes
ensure asset_peds
ensure asset_peds_other
ensure ig_dt
ensure slump

## Rockstar Editor

ensure nad_rockstar
ensure menuv

##Logs

ensure JD_logs

## FUCK OFF DONT TOUCH

ensure arp-houserobberies
ensure arp-sandypd
ensure arp-weed
ensure arp-wheelfitment
ensure arp-cocaine
ensure aspect-gangs
ensure aspect-hacking
ensure npas-HUB-bclub
ensure arp-bulletclub
ensure ps-books
#ensure arp-livehandling
ensure arp-tunershop
