## FiveM
ensure mapmanager
ensure erp-chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
ensure nui_blocker
ensure baseevents
ensure screenshot-basic

## Database

ensure oxmysql

## Core

ensure erp_base

ensure [Core]
ensure [Base]
ensure [Assets]
ensure [Maps]