## FiveM
ensure mapmanager
ensure erp-chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
ensure nui_blocker
ensure baseevents
ensure screenshot-basic

## Database

ensure oxmysql

## Core

ensure erp-base
ensure erp-ui
ensure erp-interface
ensure erp-infinity
ensure erp-spawn
ensure spawnstation
ensure erp-config
# ensure erp-pausemenu

## Gabz & NOPIXEL
ensure cfx-gabz-247
ensure cfx-gabz-ottos
ensure cfx-gabz-mapdata 
ensure cfx-gabz-scenarios
ensure cfx-gabz-catcafe
ensure cfx-gabz-davispd
ensure cfx-gabz-esbltd
ensure cfx-gabz-harmony
ensure cfx-gabz-haters
ensure cfx-gabz-hayes
ensure cfx-gabz-hub
ensure cfx-gabz-import
ensure cfx-gabz-mirrorpark1
ensure cfx-gabz-mirrorpark2
ensure cfx-gabz-mrpd
ensure cfx-gabz-paleto247
ensure cfx-gabz-ponsonbys
ensure cfx-gabz-suburban
ensure cfx-gabz-paletoliquor
ensure cfx-gabz-paletopd
ensure cfx-gabz-parkranger
ensure cfx-gabz-pdprops
ensure cfx-gabz-pillbox
ensure cfx-gabz-pinkcage
ensure cfx-gabz-pizzeria
ensure erp-prison
ensure cfx-gabz-records
ensure cfx-gabz-tuners
ensure cfx-gabz-vu
ensure cfx-gabz-ammunation
ensure cfx-gabz-carmeet

## Maps
ensure erp-digitalden
ensure assets_maps
ensure assets_animations
ensure nspeedo
ensure bzzz_vagos
ensure VagosHideout
ensure assets_maps2
ensure housingshells
ensure erp-showroomsmlo
ensure bobcat
ensure erp-townhall
ensure erp-huntingstore
ensure erp-misc
ensure erp-casinomisc
ensure cfx-gabz-paletobank
ensure erp-minigame
ensure brofx_mansion_10
ensure vagos
ensure erp-digitalden

## AstralRP
ensure mka-lasers
ensure erp-admin
ensure erp-adminUI
ensure erp-selector
ensure erp-apartments
ensure erp-banking
ensure erp-keyboard
ensure erp-bennys
ensure erp-hacking
ensure erp-banking-ui
ensure erp-binds
ensure heli
ensure erp-bugreport
ensure erp-build
ensure erp-camera
ensure erp-commands
ensure erp-context
ensure erp-death
ensure erp-density
ensure erp-dispatch
ensure erp-doors
ensure erp-drugs
ensure erp-duty
ensure wk_wrs
ensure erp-phone
ensure erp-evidence
ensure erp-eblips
ensure erp-errorlog
ensure erp-flags
ensure erp-fx
ensure erp-flames
ensure erp-hospital
# ensure erp-hud
ensure cool-hud
ensure cool-buffs
ensure carandplayerhud
#ensure erp-compass
ensure erp-notepad
ensure erp-inventory
ensure erp-shops
ensure erp-jobmanager
ensure erp-lockpicking
ensure erp-lib
ensure erp-loading
ensure erp-thermite
ensure erp-mapdata
ensure erp-mdw
ensure rahe-racing
ensure erp-menu
ensure erp-vehicledespawn
ensure erp-objects
ensure erp-paintball
ensure erp-npcs
ensure erp-oPlayerNumbers
ensure erp-pdm
ensure erp-pedspawner
ensure erp-police
ensure erp-copcount
ensure erp-gov
ensure erp-polytarget
ensure erp-polyzone
ensure erp-interact
ensure erp-jail
ensure erp-propattach
ensure erp-scenes
ensure erp-scoreboard
ensure erp-targetinteract
ensure erp-taskbar
ensure erp-taskbarthreat
ensure erp-tasknotify
ensure erp-jobs
ensure erp-fishing
ensure erp-vehicles
ensure erp-voice
ensure erp-votesystem
ensure erp-weapons
ensure erp-wheelfitment
ensure erp-xhair
ensure erp-ytypparser
ensure erp-heists
ensure erp-illegalactivities
ensure erp-business
ensure erp-thermite
ensure erp-vault
ensure erp-pokemon
ensure erp-musicplayer
ensure erp-gangs
ensure erp-gameplay
ensure watermark
ensure npas-HUB-bclub
ensure erp-storageunits
ensure erp-pool
ensure erp-brand
ensure erp-casino

## Assets

ensure assets_portals
ensure assets_peds
ensure assets_event_peds
ensure connectqueue
# ensure DiscordWhitelist
ensure emotes
ensure heli
ensure InteractSound
ensure isPed
ensure erp-vehiclesync
ensure mka-array
ensure PolyZone
ensure radio
ensure raid_carmenu
ensure raid_clothes
ensure weathersync
ensure storage
ensure warmenu
ensure milispawns

## Weapons
ensure erp-gunmetas
ensure erp-custom_weapons
ensure erp-custom_weapons_melee
ensure erp-custom_weapons_old
ensure erp-custom_weapons_thrown

## EUP STUFF

ensure arp_clothes
ensure arp_clothes_new
ensure assets_peds

# Vehicles

ensure nspeedo
ensure erp-vehicleconfig
ensure erp-vehicleaudio
ensure assets_vehicles
ensure temp_vh
ensure sultan2
ensure underglow
ensure 20ramambo
ensure ambucara
ensure gallerybison
ensure emshoe
ensure pigeonp
ensure assets_vehicles2
ensure erp-clothes
ensure asset_peds
ensure asset_peds_other
ensure ig_dt
ensure slump

## Rockstar Editor

ensure nad_rockstar
ensure menuv

##Logs

ensure JD_logs

## FUCK OFF DONT TOUCH

ensure erp-houserobberies
ensure erp-sandypd
ensure erp-weed
ensure erp-wheelfitment
ensure erp-cocaine
ensure aspect-gangs
ensure aspect-hacking
ensure npas-HUB-bclub
ensure erp-bulletclub
ensure ps-books
#ensure erp-livehandling
ensure erp-tunershop
