#-----------------------------#
# [EN] Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
#-----------------------------#

set mysql_connection_string "server=127.0.0.1;database=runnit;userid=root;"
set mysql_slow_query_warning 100
set mysql_debug "false"
set mysql_transaction_isolation_level 2

setr txEnableMenuBeta true

#-----------------------------#
add_ace resource.console command allow
sv_scriptHookAllowed 0
sets tags "DevServer"
setr voice_use3dAudio false
setr voice_useSendingRangeOnly true
setr voice_useNativeAudio true
set sv_enforceGameBuild 2372
#-----------------------------#

sets locale "en-US" 
sets Discord https://discord.gg/storm-dev

# sets banner_detail "https://cdn.discordapp.com/attachments/764273642057498644/984517124842213486/1865x108.jpg"
# sets banner_connecting "https://cdn.discordapp.com/attachments/764273642057498644/984517124842213486/1865x108.jpg"

# Set your server's hostname. This is not usually shown anywhere in listings.
sv_hostname "Passion Project"

# Set your server's Project Name
sets sv_projectName "Passion Project"

# Set your server's Project Description
sets sv_projectDesc "Development Server"

# Nested configs!
ensure apx
exec resources.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon "logo.png"

# convars which can be used in scripts
set temp_convar "Passion Project"

# Remove the `#` from the below line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
sv_master1 ""

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group
add_ace group.admin nns_weather.commands.weather allow # /Weather
add_ace group.admin nns_weather.commands.time allow # /time
add_principal identifier.license:432ef751324bc78105005d0edbc9b4a5aecf5d5d group.admin # Slump

# enable OneSync (required for server-side state awareness)
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync on

# Server player slot limit (see https://fivem.net/server-hosting for limits)
sv_maxclients 64

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey "C47E2110989EA20459F92F0B004ADC66"

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey "cfxk_vUVwl578ghnmKC5Ez6Kq_2cLIdQ"